* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-color: #8E9AAF;
    padding-top: 3.2rem;
    padding-bottom: 3.6rem;
}


header h1 {
    margin-top: 4rem;
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 34px;

    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main p {
    font-family: 'Palanquin';
    font-style: normal;
    font-weight: 400;
    font-size: 20;
    line-height: 1.5rem;
    text-align: center;


    color: #23053A;
}

.page {
    display: grid;
}

main {
    padding: 1.4rem 3.2rem 6rem 3.2rem;
    display: grid;
}

body {
    background: #EFF1FF;
}

footer p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    display: flex;
    justify-content: center;
    margin-bottom: 4.6rem;
}

.conteudo {
    margin-top: 3.2rem;

    display: grid;
}

.card img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 2rem;

    transition: all 200ms;
}

@media (min-width:700px) {
    .page {
        max-width: 120rem;
    }


    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width:900px) {
    .conteudo {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "A B A"
            "C B C "
            "C D C ";
        gap: 3.2rem;
    }

    .conteudo:nth-child(1) {
        grid-area: A;
    }

    .conteudo:nth-child(2) {
        grid-area: B;

    }

    .conteudo:nth-child(3) {
        grid-area: C;

    }

    .conteudo:nth-child(4) {
        grid-area: D;
    }
}



@media screen and (max-width: 700px) {
    footer {
        display: none;
    }
}